clear all, close all, clc
%% ---------------------------Inciso 1.1-----------------------------------
% Con tan^-1 en H(y)
e0=8.854*10^-12;
A = 100;
B = 100;
u1 = zeros(A,B);
u2 = zeros(A,B);
u3 = zeros(A,B);
u4 = zeros(A,B);
g = atan((1:A)/A);
[X,Y] = meshgrid(1:1:A,1:1:B);

BC = ones(size(B,1));

%Con N = 2
for k=1:2
    Ak1 = (2/(sin(k*pi*A/B)))*sum(BC.*sinh(k*pi*(1:B)/B).*g);
    u1 = u1 + Ak1*sin(k*pi*Y/B).*sinh(k*pi*X/B);
    [Xe1,Ye1]=gradient(u1);
    [XD1,YD1]=gradient(u1);
end
colormap cool;
figure(1)
%3D
subplot(3,2,1)
meshc(X,Y,u1);
colorbar;
subplot(3,2,3)
meshc(Xe1,Ye1)
subplot(3,2,5)
meshc(XD1.*e0,YD1.*e0)
%2D
subplot(3,2,2)
imagesc(u1);
colorbar;
subplot(3,2,4)
quiver(Xe1,Ye1)
subplot(3,2,6)
quiver(XD1.*e0,YD1.*e0)

%Con N = 5
for L=1:5
    Ak2 = (2/(sin(L*pi*A/B)))*sum(BC.*sinh(L*pi*(1:B)/B).*g);
    u2 = u2 + Ak2*sin(L*pi*Y/B).*sinh(L*pi*X/B);
    [Xe2,Ye2]=gradient(u2);
end
%3D
colormap cool;
figure(2)
subplot(3,2,1)
meshc(X,Y,u2);
colorbar;
subplot(3,2,3)
meshc(Xe2,Ye2)
subplot(3,2,5)
meshc(Xe2.*e0,Xe2.*e0)
%2D
subplot(3,2,2)
imagesc(u2);
colorbar;
subplot(3,2,4)
quiver(Xe2,Ye2)
subplot(3,2,6)
quiver(Xe2.*e0,Xe2.*e0)


%Con N = 10
for k3=1:10
    Ak3 =(2/(sin(k3*pi*A/B)))*sum(BC.*sinh(k3*pi*(1:B)/B).*g);
    u3 = u3 + Ak3*sin(k3*pi*Y/B).*sinh(k3*pi*X/B);
    [Xe3,Ye3]=gradient(u3);
end
colormap cool;
figure(3)
subplot(2,2,1)
meshc(X,Y,u3);
colorbar;
subplot(2,2,3)
quiver(Xe3,Ye3)

%Con N = 20
for k4=1:20
    Ak4 = (2/(sin(k4*pi*A/B)))*sum(BC.*sinh(k4*pi*(1:B)/B).*g);
    u4 = u4 + Ak4*sin(k4*pi*Y/B).*sinh(k4*pi*X/B);
    [Xe4,Ye4]=gradient(u4);
end
colormap cool;
figure(4)
subplot(2,2,2)
meshc(u4);
colorbar;
subplot(2,2,4)
quiver(Xe4,Ye4)


%% ---------------------------Inciso 1.2-----------------------------------
%Con 2*(Y2^3)+5 en g(y)
A2 = 100;
B2 = 100;
p1 = zeros(A2,B2);
p2 = zeros(A2,B2);
p3 = zeros(A2,B2);
p4 = zeros(A2,B2);
[X2,Y2] = meshgrid(1:1:A2,1:1:B2);
gy = 2*(Y2^3)+5;

BC2 = ones(size(B2,1));

%Con N = 2
for L=1:2
    Cn = (2/(cosh(L*pi*A/B)))*sum(BC2.*sin(L*pi*Y2/B).*gy);
    p1 = p1 + Cn*cosh(L*pi*X2/B).*sin(L*pi*Y2/B);
end
figure(3)
subplot(2,2,1)
meshc(X2,Y2,p1);
subplot(2,2,3)
imagesc(p1)
colorbar;

%Con N = 5
for L=1:5
    Cn = (2/(cosh(L*pi*A/B)))*sum(BC2.*sin(L*pi*Y2/B).*gy);
    p2 = p2 + Cn*cosh(L*pi*X2/B).*sin(L*pi*Y2/B);
end
figure(3)
subplot(2,2,2)
meshc(X2,Y2,p2);
subplot(2,2,4)
imagesc(p2)
colorbar;

%Con N = 10
for L=1:10
    Cn = (2/(cosh(L*pi*A/B)))*sum(BC2.*sin(L*pi*Y2/B).*gy);
    p3 = p3 + Cn*cosh(L*pi*X2/B).*sin(L*pi*Y2/B);
end
figure(4)
subplot(2,2,1)
meshc(X2,Y2,p3);
subplot(2,2,3)
imagesc(p3)
colorbar;

%Con N = 20
for L=1:20
    Cn = (2/(cosh(L*pi*A/B)))*sum(BC2.*sin(L*pi*Y2/B).*gy);
    p4 = p4 + 2*Cn*cosh(L*pi*X2/B).*sin(L*pi*Y2/B);
end
figure(4)
subplot(2,2,2)
meshc(X2,Y2,p4);
subplot(2,2,4)
imagesc(p4)
colorbar;


%% -----------------------------Inciso 1.3---------------------------------
A3 = 100;
B3 = 100;
m1 = zeros(A3,B3);
m2 = zeros(A3,B3);
m3 = zeros(A3,B3);
m4 = zeros(A3,B3);
%Sin el plano x=0, se utiliza un limite de -999 para representar infinito x
[X3,Y3] = meshgrid(1:1:A3,1:1:B3);
hy = atan(X3/A3);

BC3 = ones(size(B3,1));
%Con N = 2
for L=1:2
%     alfa = (2/exp(L.*pi.*A3/B3)).*sum(BC3.*sin(L.*pi.*(1:B3)/B3).*hy); alfa*exp(L*pi*X3/B3)
    Bn = (2/(B3.*exp(L*pi*A3/B3)))*sum(hy.*sin(L*pi*(1:B3)/B3));
    m1 = m1 + sin(L*pi*Y3/B3).*(Bn*exp(L*pi*X3/B3));
end
figure(5)
subplot(2,2,1)
meshc(X3,Y3,m1);
subplot(2,2,3)
imagesc(m1)
colorbar;

%Con N = 5
for L=1:5
%     alfa = (2/exp(L.*pi.*A3/B3)).*sum(BC3.*sin(L.*pi.*(1:B3)/B3).*hy);
    Bn = (2/exp(L*pi*A3/B3))*sum(hy.*sin(L*pi*(1:B3)/B3));
    m2 = m2 + sin(L*pi*Y3/B3).*(Bn*exp(L*pi*X3/B3));
end
figure(5)
subplot(2,2,2)
meshc(X3,Y3,m2);
subplot(2,2,4)
imagesc(m2)
colorbar;

%Con N = 10
for L=1:10
%     alfa = (2/exp(L.*pi.*A3/B3)).*sum(BC3.*sin(L.*pi.*(1:B3)/B3).*hy);
    Bn = (2/exp(L*pi*A3/B3))*sum(hy.*sin(L*pi*(1:B3)/B3));
    m3 = m3 + sin(L*pi*Y3/B3).*(Bn*exp(L*pi*X3/B3));
end
figure(6)
subplot(2,2,1)
meshc(X3,Y3,m3);
subplot(2,2,3)
imagesc(m3)
colorbar;

%Con N = 20
for L=1:20
    Bn = (2/exp(L*pi*A3/B3))*sum(hy.*sin(L*pi*(1:B3)/B3));
    m4 = m4 + sin(L*pi*Y3/B3).*(Bn*exp(L*pi*X3/B3));
end
figure(6)
subplot(2,2,2)
meshc(X3,Y3,m4);
subplot(2,2,4)
imagesc(m4)
colorbar;

%% -----------------------------Inciso 1.4---------------------------------
A3 = 100;
B3 = 100;
K1 = zeros(A3,B3);
K2 = zeros(A3,B3);
K3 = zeros(A3,B3);
K4 = zeros(A3,B3);
%Sin el plano x=0, se utiliza un limite de -999 para representar infinito x
[X4,Y4] = meshgrid(1:1:A3,1:1:B3);
hy2 = 2*(Y4^3)+5;

BC3 = ones(size(B3,1));
%Con N = 2
for L=1:2
%     alfa = (2/exp(L.*pi.*A3/B3)).*sum(BC3.*sin(L.*pi.*(1:B3)/B3).*hy); alfa*exp(L*pi*X3/B3)
    Bn2 = (2/exp(L*pi*A3/B3))*sum(hy2.*sin(L*pi*(1:B3)/B3));
    K1 = K1 + sin(L*pi*Y3/B3).*(Bn2*exp(L*pi*X3/B3));
end
figure(7)
subplot(2,2,1)
meshc(X3,Y3,K1);
subplot(2,2,3)
imagesc(K1)
colorbar;

%Con N = 5
for L=1:5
%     alfa = (2/exp(L.*pi.*A3/B3)).*sum(BC3.*sin(L.*pi.*(1:B3)/B3).*hy);
    Bn2 = (2/exp(L*pi*A3/B3))*sum(hy2.*sin(L*pi*(1:B3)/B3));
    K2 = K2 + sin(L*pi*Y3/B3).*(Bn2*exp(L*pi*X3/B3));
end
figure(7)
subplot(2,2,2)
meshc(X3,Y3,K2);
subplot(2,2,4)
imagesc(K2)
colorbar;

%Con N = 10
for L=1:10
%     alfa = (2/exp(L.*pi.*A3/B3)).*sum(BC3.*sin(L.*pi.*(1:B3)/B3).*hy);
    Bn2 = (2/exp(L*pi*A3/B3))*sum(hy2.*sin(L*pi*(1:B3)/B3));
    K3 = K3 + sin(L*pi*Y3/B3).*(Bn2*exp(L*pi*X3/B3));
end
figure(8)
subplot(2,2,1)
meshc(X3,Y3,K3);
subplot(2,2,3)
imagesc(K3)
colorbar;

%Con N = 20
for L=1:20
    Bn2 = (2/exp(L*pi*A3/B3))*sum(hy2.*sin(L*pi*(1:B3)/B3));
    K4 = K4 + sin(L*pi*Y3/B3).*(Bn2*exp(L*pi*X3/B3));
end
figure(8)
subplot(2,2,2)
meshc(X3,Y3,K4);
subplot(2,2,4)
imagesc(K4)
colorbar;

%% -----------------------------Problema 2---------------------------------
e0=8.854*10^-12;
syms phi rho theta
x = sin(phi).*cos(theta);
y = sin(phi).*sin(theta);
z = cos(phi);
R=1;
for r=0:0.1:1
roIn=-(((3.*r)/10)+(6.*(r.^3)/25.*R.^2)).*(1/e0).*cos(phi);
rOut= -(((3.*R.^3)/(10.*r.^2))+(6.*(R.^5)/25.*r.^4)).*(1/e0).*cos(phi);
rtotal=roIn+rOut;
end
figure(9)
colormap autumn
fsurf(x,y,rtotal)

%% ----------------------------Problema 2.1--------------------------------
b=1;
a=1;
k=1;
e0=8.854*10^-12;
syms phi rho theta
x = sin(phi).*cos(theta);
y = sin(phi).*sin(theta);
z = cos(phi);
R=1;
for r=0:0.1:1
r2oIn=((R/(e0.*r))*(1+1/b))+((2*((b^5)+(a^5)*k))/(3*e0*(b^5).*r^3))*cos(phi)^2;
r2Out= ((R/(e0.*r))*(1+1/b))-(2*k/(3*e0*b^5))*((r.^2)-(a^5)/(r^3));
r2total=r2oIn+r2Out;
end     
figure(10)
colormap spring
fsurf(x,y,r2total)

%% -----------------------------Problema 3.1-------------------------------
e0=8.854*10^-12;
R=5;
syms phi rho theta
x = sin(phi).*cos(theta);
y = sin(phi).*sin(theta);
z = cos(phi);
s=1;
Pot3=e0*s*(((R./s)^2)-1)*cos(phi)
 
fsurf(x,y, Pot3)

